.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  min-height: 55px;
  background-position: center;
  overflow-x: auto;
  overflow-y: hidden;
}

@media
(max-width: 599px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
}

.card-product {
  width: 40%;
  height: auto;
  background: rgba(0, 0, 0, 0.895);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
}

@media (max-width: 599px) {
  .card-product {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .card-product {
    width: 30%;
  }
}

.card-product:hover {
  transform: translateY(-4px);
}

.card-product img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  background-color: #ececec;
  display: block;
  transition: transform 0.2s ease-in-out;
}

.card-product img:hover {
  transform: scale(1.02);
}

.card-product h2 {
  font-weight: 600;
  font-size: 25px;
  font-family: "Rubik", sans-serif;
  color: white;
  margin: 0;
  padding: 10px 16px 0;
  transition: color 0.2s ease-in-out;
  text-decoration: none;
}

.card-product h2:hover {
  cursor: pointer;
  color: white;
}

.card-product p {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  color: white;
  opacity: 0.8;
  margin: 10px 16px 0;
  text-decoration: none;
}

.card-product .card-product-infos {
  padding: 12px 16px 16px;
  text-decoration: none;
}

.card-product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-product-link * {
  text-decoration: none !important;
}
